<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget"
    android:minHeight="40dip"
    android:minWidth="110dp"
    android:updatePeriodMillis="5000"
    android:configure="com.eoeandroid.widget.WidgetConfig">
</appwidget-provider>
