<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<EditText
android:id="@+id/Title01"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="网站名称"
></EditText>
<EditText
android:id="@+id/Url01"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="网址"
></EditText>    

</LinearLayout>