<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<GridView
android:id="@+id/GridView01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:numColumns="4"
android:horizontalSpacing="10dip"
android:verticalSpacing="10dip"
android:stretchMode="columnWidth"
android:gravity="center"
></GridView>
    

</LinearLayout>