<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/R1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#aa00aa"
        android:text="T1在中间" />

    <TextView
        android:id="@+id/T2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/T1"
        android:background="#aaaaaa"
        android:text="T2在T1左边" />

    <TextView
        android:id="@+id/T3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#aaaaaa"
        android:text="T3在底部" />

    <TextView
        android:id="@+id/T4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/T1"
        android:background="#aabbaa"
        android:text="T4在T1上部" />

    <TextView
        android:id="@+id/T5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@id/T1"
        android:background="#aabbaa"
        android:text="T5与T1右边界对齐" />

</RelativeLayout>