<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="horizontal" android:gravity="center_vertical"
	android:paddingLeft="13dip" android:paddingRight="13dip">

	<ProgressBar android:id="@+id/ProgressBar"
		android:layout_width="52dip" android:layout_height="52dip"></ProgressBar>

	<LinearLayout android:layout_height="wrap_content"
		android:paddingLeft="24dip" android:orientation="vertical"
		android:layout_width="fill_parent">
		<TextView android:id="@+id/ProgressTextView"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="加载中..." android:textSize="20dip" android:textColor="#ffffff"></TextView>
	</LinearLayout>

</LinearLayout>
