<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<EditText
		android:id="@+id/city"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="杭州" />
	<Button android:id="@+id/search"
    	android:text="搜索"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"  />
	<EditText
		android:id="@+id/cityid"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="55" />
	<Button android:id="@+id/scan"
    	android:text="扫描离线包"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"  />
</LinearLayout> 
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Button android:id="@+id/start"
    	android:text="开始"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"  />
	<Button android:text="停止" 
		android:id="@+id/stop" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"  />
	<Button android:text="删除" 
		android:id="@+id/del" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"  />
	<Button android:text="查看" 
		android:id="@+id/get" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"  />


</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<TextView 
		android:id="@+id/text" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"  />
</LinearLayout>
 <com.baidu.mapapi.MapView android:id="@+id/bmapView"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:clickable="true"     
/>

</LinearLayout>