<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="match_parent"
	android:gravity="center_horizontal" android:padding="3dp"
	android:layout_height="match_parent">

	<TextView android:id="@id/android:empty" android:layout_width="wrap_content"
		android:layout_height="match_parent" android:gravity="center" android:textColor="#000000"
		android:padding="10dp" android:text="更多" >
	</TextView>
</LinearLayout> 