<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_title"
    android:layout_width="match_parent"
   	android:layout_height="wrap_content"
   	android:layout_alignParentTop="true">
    <ImageButton android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:id="@+id/btn_back"
   		android:paddingLeft="10dip"
   		android:paddingRight="10dip"
   		android:paddingTop="7dip"
   		android:scaleType="center"
   		android:src="@drawable/ico_home"
   		android:background="@drawable/btn_title_back_bg2"
   		android:layout_alignTop="@+id/vertical_reparator"
   		android:layout_alignBottom="@+id/vertical_reparator"/>
    <ImageView android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:src="@drawable/vertical_reparator2"
   		android:id="@+id/vertical_reparator"
   		android:layout_toRightOf="@+id/btn_back"/>
    <TextView android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:id="@+id/tv_title_parent"
   		android:textColor="@color/blue_category"
   		android:textSize="20sp"
   		android:singleLine="true"
   		android:ellipsize="end"
   		android:textStyle="bold"
   		android:gravity="bottom"
   		android:layout_marginLeft="5dip"
   		android:layout_toRightOf="@+id/vertical_reparator"
   		android:layout_alignTop="@+id/vertical_reparator"
   		android:layout_alignBottom="@+id/vertical_reparator"/>
</RelativeLayout>